<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym wibsite</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('img/pexels-cottonbro-4761779.jpg');
        }

        .left {
            /*border: 2px solid rgb(247, 239, 239);*/

            display: inline-block;
            position: absolute;
            left: 26px;
            top: 10px;
        }

        .left img {
            width: 42px;
            display: block;
            margin: auto;
            padding: 7px;
        }

        .left div {
            text-align: center;
            color: white;
        }

        .mid {

            /*border: 2px solid rgb(243, 236, 236);*/
            display: block;
            width: 33%;
            margin: 19px auto;
            padding: 10px;
            font-size: 21px;

        }

        .right {

            /*border: 2px solid rgb(255, 251, 251);*/
            display: inline-block;
            color: white;
            position: absolute;
            right: 32px;
            top: 22px;
        }

        .navbar {
            display: inline;
        }

        .navbar li {
            display: inline-block;

        }



        .navbar li a {
            display: inline;
            text-decoration: none;
            color: white;
            padding: 12px;
            font-size: 500;
        }

        .navbar li a:hover {
            color: brown;
        }

        .btn {
            background-color: black;
            color: white;
            cursor: pointer;
            font-size: 14px;
        }

        .btn:hover {
            color: brown;
        }

        .container {

            border: 2px solid white;
            display: inline-block;
            margin: 118px 70px;
            padding: 38px;
            width: 33%;
            border-radius: 12px;
        }

        .container h1 {
            display: block;
            width: 116%;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 274px;
            margin: 3px auto;
            padding: 5px;
            border-radius: 12px;
        }

        .container button {
            display: block;
            margin: 12px auto;
            width: 66%;
        }

        .image img {
            display: block;
            width: 40%;
            left: 59%;
            top: 31%;
            position: absolute;
            border: 2px solid gray;
        }
        
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/gymlogo.jpg" alt="">
            <div>Fly fast Gym</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About me</a></li>
                <li><a href="#">Photos</a></li>
            </ul>
        </div>


        <div class="right">
            <button class="btn">mene</button>
            <button class="btn">Other info</button>
        </div>
        <div class="image">
            <img src="img/img.jpg" alt="">
        </div>
        <div class="container">
            <h1>Welcome to Delhi's best Gym </h1>
            <form action="noaction.php"></form>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Pnone No.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Email id">
            </div>
            <button class="btn">Submit</button>
        </div>

    </header>
</body>

</html>